{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprCard4","order":5,"path":"sprites/SprCard4/SprCard4.yy",},
    {"name":"SprCard2","order":3,"path":"sprites/SprCard2/SprCard2.yy",},
    {"name":"SprCard3","order":4,"path":"sprites/SprCard3/SprCard3.yy",},
    {"name":"Obj_hand","order":1,"path":"objects/Obj_hand/Obj_hand.yy",},
    {"name":"Spr_Card1","order":2,"path":"sprites/Spr_Card1/Spr_Card1.yy",},
    {"name":"Spr_CardBack","order":1,"path":"sprites/Spr_CardBack/Spr_CardBack.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}